{% load static %} 
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Diabetes predictor website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  
  {% comment %} Vendor CSS Files {% endcomment %}
  {% comment %} <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  {% comment %} <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> {% endcomment %}
  {% comment %} <link rel="stylesheet" href="static/libs/glightbox/css/glightbox.min.css"> {% endcomment %}
    

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Template Main CSS File -->
  {% comment %} <link href="../static/style1.css" rel="stylesheet"> {% endcomment %}
 

</head>

<body>
  <style>
    .box_1 {
      padding: 1em;
      border-radius: 6px;
      background: #fff;
      color: #384046;
      margin: 1em;
    }
    
    .box_1 input {
      width: 100%;
      border-radius: 5px;
      border: 1px solid #384046;
    }
    
    .box_1 input:focus {
      border: 3px solid #5cd1ff;
      outline: none;
    }
    
    .box_1:hover {
      box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
      transform: scale(1.02);
    }
    
    .predict-button {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-size: 13px;
      letter-spacing: 2px;
      display: inline-block;
      padding: 12px 28px;
      border-radius: 4px;
      transition: ease-in-out 0.3s;
      color: #fff;
      background: #3498db;
      text-transform: uppercase;
      border: none;
      margin: 1em 0;
    }
    
    .result-row {
      margin: 1em 0;
      display: flex;
      text-align: center;
      /* align-items: center;
      justify-content: center; */
    }
    body {
      font-family: "Open Sans", sans-serif;
      color: #444444;
    }
    
    a {
      color: #3498db;
      text-decoration: none;
    }
    
    a:hover {
      color: #5faee3;
      text-decoration: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
    }
    
    /*--------------------------------------------------------------
    # Back to top button
    --------------------------------------------------------------*/
    .back-to-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: 15px;
      z-index: 996;
      background: #3498db;
      width: 40px;
      height: 40px;
      border-radius: 4px;
      transition: all 0.4s;
    }
    
    .back-to-top i {
      font-size: 28px;
      color: #fff;
      line-height: 0;
    }
    
    .back-to-top:hover {
      background: #57aae1;
      color: #fff;
    }
    
    .back-to-top.active {
      visibility: visible;
      opacity: 1;
    }
    
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    #header {
      height: 70px;
      transition: all 0.5s;
      z-index: 997;
      transition: all 0.5s;
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    #header .logo h1 {
      font-size: 28px;
      margin: 0;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #384046;
    }
    
    #header .logo h1 a,
    #header .logo h1 a:hover {
      color: #384046;
      text-decoration: none;
    }
    
    #header .logo img {
      max-height: 40px;
    }
    
    /*--------------------------------------------------------------
    # Header Social Links
    --------------------------------------------------------------*/
    .header-social-links {
      margin: 0 0 0 30px;
    }
    
    .header-social-links a {
      color: #9ba6af;
      padding-left: 8px;
      display: inline-block;
      line-height: 0px;
      transition: 0.3s;
    }
    
    .header-social-links a i {
      line-height: 0;
    }
    
    .header-social-links a:hover {
      color: #3498db;
    }
    
    @media (max-width: 768px) {
      .header-social-links {
        margin: 0 15px 0 0;
      }
    }
    
    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /**
    * Desktop Navigation 
    */
    .navbar {
      padding: 0;
    }
    
    .navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }
    
    .navbar li {
      position: relative;
    }
    
    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0 10px 30px;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: #4f5a62;
      white-space: nowrap;
      transition: 0.3s;
    }
    
    .navbar a i,
    .navbar a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }
    
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
      color: #3498db;
    }
    
    .navbar .dropdown ul {
      display: block;
      position: absolute;
      left: 14px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
    }
    
    .navbar .dropdown ul li {
      min-width: 200px;
    }
    
    .navbar .dropdown ul a {
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 400;
      color: #21262a;
    }
    
    .navbar .dropdown ul a i {
      font-size: 12px;
    }
    
    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
      color: #3498db;
    }
    
    .navbar .dropdown:hover>ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
    
    .navbar .dropdown .dropdown ul {
      top: 0;
      left: calc(100% - 30px);
      visibility: hidden;
    }
    
    .navbar .dropdown .dropdown:hover>ul {
      opacity: 1;
      top: 0;
      left: 100%;
      visibility: visible;
    }
    
    @media (max-width: 1366px) {
      .navbar .dropdown .dropdown ul {
        left: -90%;
      }
    
      .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
    }
    
    /**
    * Mobile Navigation 
    */
    .mobile-nav-toggle {
      color: #384046;
      font-size: 28px;
      cursor: pointer;
      display: none;
      line-height: 0;
      transition: 0.5s;
    }
    
    .mobile-nav-toggle.bi-x {
      color: #fff;
    }
    
    @media (max-width: 991px) {
      .mobile-nav-toggle {
        display: block;
      }
    
      .navbar ul {
        display: none;
      }
    }
    
    .navbar-mobile {
      position: fixed;
      overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(33, 38, 42, 0.9);
      transition: 0.3s;
      z-index: 999;
    }
    
    .navbar-mobile .mobile-nav-toggle {
      position: absolute;
      top: 15px;
      right: 15px;
    }
    
    .navbar-mobile ul {
      display: block;
      position: absolute;
      top: 55px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      padding: 10px 0;
      background-color: #fff;
      overflow-y: auto;
      transition: 0.3s;
    }
    
    .navbar-mobile a,
    .navbar-mobile a:focus {
      padding: 10px 20px;
      font-size: 15px;
      color: #384046;
    }
    
    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
      color: #3498db;
    }
    
    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
      margin: 15px;
    }
    
    .navbar-mobile .dropdown ul {
      position: static;
      display: none;
      margin: 10px 20px;
      padding: 10px 0;
      z-index: 99;
      opacity: 1;
      visibility: visible;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }
    
    .navbar-mobile .dropdown ul li {
      min-width: 200px;
    }
    
    .navbar-mobile .dropdown ul a {
      padding: 10px 20px;
    }
    
    .navbar-mobile .dropdown ul a i {
      font-size: 12px;
    }
    
    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
      color: #3498db;
    }
    
    .navbar-mobile .dropdown>.dropdown-active {
      display: block;
    }
    
    /*--------------------------------------------------------------
    # Hero Section
    --------------------------------------------------------------*/
    #hero {
      width: 100%;
      height: 60vh;
      background: url("{% static 'home/2.jpeg' %}") center center;
      background-size: cover;
      position: relative;
      margin-top: 70px;
      padding: 0;
    }
    
    #hero:before {
      content: "";
      background: rgba(56, 64, 70, 0.7);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }
    
    #hero .container {
      z-index: 2;
    }
    
    #hero h1 {
      margin: 0 0 10px 0;
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      color: #fff;
    }
    
    #hero h1 span {
      border-bottom: 4px solid #3498db;
    }
    
    #hero h2 {
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 30px;
      font-size: 24px;
    }
    
    #hero .btn-get-started {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-size: 13px;
      letter-spacing: 2px;
      display: inline-block;
      padding: 12px 28px;
      border-radius: 4px;
      transition: ease-in-out 0.3s;
      color: #fff;
      background: #3498db;
      text-transform: uppercase;
    }
    
    #hero .btn-get-started:hover {
      background: #4ea5e0;
    }
    
    @media (max-width: 992px) {
      #hero {
        height: calc(100vh - 70px);
      }
    }
    
    @media (max-width: 768px) {
      #hero h1 {
        font-size: 30px;
        line-height: 36px;
      }
    
      #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
      }
    }
    
    /*--------------------------------------------------------------
    # Sections General
    --------------------------------------------------------------*/
    section {
      padding: 60px 0;
    }
    
    .section-bg {
      background-color: #f7fbfe;
    }
    
    .section-title {
      text-align: center;
      padding-bottom: 30px;
    }
    
    .section-title h2 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
    }
    
    .section-title h2::before {
      content: "";
      position: absolute;
      display: block;
      width: 120px;
      height: 1px;
      background: #ddd;
      bottom: 1px;
      left: calc(50% - 60px);
    }
    
    .section-title h2::after {
      content: "";
      position: absolute;
      display: block;
      width: 40px;
      height: 3px;
      background: #3498db;
      bottom: 0;
      left: calc(50% - 20px);
    }
    
    .section-title p {
      margin-bottom: 0;
    }
    
    /*--------------------------------------------------------------
    # What We Do
    --------------------------------------------------------------*/
    .what-we-do .icon-box {
      text-align: center;
      padding: 30px 20px;
      transition: all ease-in-out 0.3s;
      background: #fff;
    }
    
    .what-we-do .icon-box .icon {
      margin: 0 auto;
      width: 64px;
      height: 64px;
      background: #eaf4fb;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      transition: ease-in-out 0.3s;
    }
    
    .what-we-do .icon-box .icon i {
      color: #3498db;
      font-size: 28px;
    }
    
    .what-we-do .icon-box h4 {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 24px;
    }
    
    .what-we-do .icon-box h4 a {
      color: #384046;
      transition: ease-in-out 0.3s;
    }
    
    .what-we-do .icon-box p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }
    
    .what-we-do .icon-box:hover {
      border-color: #fff;
      box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    }
    
    .what-we-do .icon-box:hover h4 a,
    .what-we-do .icon-box:hover .icon i {
      color: #3498db;
    }
    
    /*--------------------------------------------------------------
    # About
    --------------------------------------------------------------*/
    .about {
      padding: 10px 0;
    }
    
    .about h3 {
      font-weight: 600;
      font-size: 32px;
    }
    
    .about ul {
      list-style: none;
      padding: 0;
      font-size: 15px;
    }
    
    .about ul li+li {
      margin-top: 10px;
    }
    
    .about ul li {
      position: relative;
      padding-left: 26px;
    }
    
    .about ul i {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 22px;
      color: #3498db;
    }
    
    .about .icon-boxes {
      padding-top: 10px;
    }
    
    .about .icon-boxes h4 {
      font-size: 20px;
      font-weight: 700;
      margin-top: 5px;
    }
    
    .about .icon-boxes i {
      font-size: 48px;
      color: #3498db;
    }
    
    .about .icon-boxes p {
      font-size: 15px;
      color: #848484;
    }
    
    /*--------------------------------------------------------------
    # Skills
    --------------------------------------------------------------*/
    .skills .progress {
      height: 60px;
      display: block;
      background: none;
      border-radius: 0;
    }
    
    .skills .progress .skill {
      padding: 10px 0;
      margin: 0 0 6px 0;
      text-transform: uppercase;
      display: block;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      color: #384046;
    }
    
    .skills .progress .skill .val {
      float: right;
      font-style: normal;
    }
    
    .skills .progress-bar-wrap {
      background: #e8eaec;
    }
    
    .skills .progress-bar {
      width: 1px;
      height: 10px;
      transition: 0.9s;
      background-color: #5faee3;
    }
    
    /*--------------------------------------------------------------
    # Counts
    --------------------------------------------------------------*/
    .counts {
      background: white;
      padding: 30px 0 40px 0;
    }
    
    .counts .count-box {
      padding: 30px 30px 25px 30px;
      width: 100%;
      position: relative;
      text-align: center;
      background: #fff;
    }
    
    .counts .count-box i {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      background: #3498db;
      padding: 12px;
      color: #fff;
      border-radius: 50px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
    }
    
    .counts .count-box span {
      font-size: 36px;
      display: block;
      font-weight: 600;
      color: #124364;
    }
    
    .counts .count-box p {
      padding: 0;
      margin: 0;
      font-family: "Raleway", sans-serif;
      font-size: 14px;
    }
    
    /*--------------------------------------------------------------
    # Services
    --------------------------------------------------------------*/
    .services .icon-box {
      padding: 30px;
      border-radius: 6px;
      background: #fff;
      transition: ease-in-out 0.3s;
    }
    
    .services .icon-box i {
      float: left;
      color: #3498db;
      font-size: 40px;
      line-height: 0;
    }
    
    .services .icon-box h4 {
      margin-left: 70px;
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px;
    }
    
    .services .icon-box h4 a {
      color: #384046;
      transition: 0.3s;
    }
    
    .services .icon-box p {
      margin-left: 70px;
      line-height: 24px;
      font-size: 14px;
    }
    
    .services .icon-box:hover {
      box-shadow: 0px 2px 22px rgba(0, 0, 0, 0.08);
    }
    
    .services .icon-box:hover h4 a {
      color: #3498db;
    }
    
    /*--------------------------------------------------------------
    # Portfolio
    --------------------------------------------------------------*/
    .portfolio {
      padding: 60px 0;
    }
    
    .portfolio #portfolio-flters {
      padding: 0;
      margin: 0 0 35px 0;
      list-style: none;
      text-align: center;
    }
    
    .portfolio #portfolio-flters li {
      cursor: pointer;
      margin: 0 15px 15px 0;
      display: inline-block;
      padding: 10px 20px;
      font-size: 12px;
      line-height: 20px;
      color: #444444;
      border-radius: 4px;
      text-transform: uppercase;
      background: #fff;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;
    }
    
    .portfolio #portfolio-flters li:hover,
    .portfolio #portfolio-flters li.filter-active {
      background: #3498db;
      color: #fff;
    }
    
    .portfolio #portfolio-flters li:last-child {
      margin-right: 0;
    }
    
    .portfolio .portfolio-wrap {
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
      transition: 0.3s;
    }
    
    .portfolio .portfolio-wrap:hover {
      box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
    }
    
    .portfolio .portfolio-item {
      position: relative;
      height: 360px;
      overflow: hidden;
    }
    
    .portfolio .portfolio-item figure {
      background: #000;
      overflow: hidden;
      height: 240px;
      position: relative;
      border-radius: 4px 4px 0 0;
      margin: 0;
    }
    
    .portfolio .portfolio-item figure:hover img {
      opacity: 0.4;
      transition: 0.4s;
    }
    
    .portfolio .portfolio-item figure .link-preview,
    .portfolio .portfolio-item figure .link-details {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      line-height: 0;
      text-align: center;
      width: 36px;
      height: 36px;
      background: #fff;
      border-radius: 50%;
      transition: all 0.2s linear;
      overflow: hidden;
      font-size: 20px;
    }
    
    .portfolio .portfolio-item figure .link-preview i,
    .portfolio .portfolio-item figure .link-details i {
      color: #384046;
      line-height: 0;
    }
    
    .portfolio .portfolio-item figure .link-preview:hover,
    .portfolio .portfolio-item figure .link-details:hover {
      background: #3498db;
    }
    
    .portfolio .portfolio-item figure .link-preview:hover i,
    .portfolio .portfolio-item figure .link-details:hover i {
      color: #fff;
    }
    
    .portfolio .portfolio-item figure .link-preview {
      left: calc(50% - 38px);
      top: calc(50% - 18px);
    }
    
    .portfolio .portfolio-item figure .link-details {
      right: calc(50% - 38px);
      top: calc(50% - 18px);
    }
    
    .portfolio .portfolio-item figure:hover .link-preview {
      opacity: 1;
      left: calc(50% - 44px);
    }
    
    .portfolio .portfolio-item figure:hover .link-details {
      opacity: 1;
      right: calc(50% - 44px);
    }
    
    .portfolio .portfolio-item .portfolio-info {
      background: #fff;
      text-align: center;
      padding: 30px;
      height: 90px;
      border-radius: 0 0 3px 3px;
    }
    
    .portfolio .portfolio-item .portfolio-info h4 {
      font-size: 18px;
      line-height: 1px;
      font-weight: 700;
      margin-bottom: 18px;
      padding-bottom: 0;
    }
    
    .portfolio .portfolio-item .portfolio-info h4 a {
      color: #333;
    }
    
    .portfolio .portfolio-item .portfolio-info h4 a:hover {
      color: #3498db;
    }
    
    .portfolio .portfolio-item .portfolio-info p {
      padding: 0;
      margin: 0;
      color: #b8b8b8;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
    }
    
    /*--------------------------------------------------------------
    # Portfolio Details
    --------------------------------------------------------------*/
    .portfolio-details {
      padding-top: 0;
    }
    
    .portfolio-details .portfolio-details-slider img {
      width: 100%;
    }
    
    .portfolio-details .portfolio-details-slider .swiper-pagination {
      margin-top: 20px;
      position: relative;
    }
    
    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid #3498db;
    }
    
    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #3498db;
    }
    
    .portfolio-details .portfolio-info {
      padding: 30px;
      box-shadow: 0px 0 30px rgba(56, 64, 70, 0.08);
    }
    
    .portfolio-details .portfolio-info h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    
    .portfolio-details .portfolio-info ul {
      list-style: none;
      padding: 0;
      font-size: 15px;
    }
    
    .portfolio-details .portfolio-info ul li+li {
      margin-top: 10px;
    }
    
    .portfolio-details .portfolio-description {
      padding-top: 30px;
    }
    
    .portfolio-details .portfolio-description h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    
    .portfolio-details .portfolio-description p {
      padding: 0;
    }
    
    /*--------------------------------------------------------------
    # Testimonials
    --------------------------------------------------------------*/
    .testimonials .testimonials-carousel,
    .testimonials .testimonials-slider {
      overflow: hidden;
    }
    
    .testimonials .testimonial-item {
      box-sizing: content-box;
      padding: 30px 30px 0 30px;
      margin: 30px 15px;
      text-align: center;
      min-height: 350px;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
      background: #fff;
    }
    
    .testimonials .testimonial-item .testimonial-img {
      width: 90px;
      border-radius: 50%;
      border: 4px solid #fff;
      margin: 0 auto;
    }
    
    .testimonials .testimonial-item h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
    }
    
    .testimonials .testimonial-item h4 {
      font-size: 14px;
      color: #999;
      margin: 0;
    }
    
    .testimonials .testimonial-item .quote-icon-left,
    .testimonials .testimonial-item .quote-icon-right {
      color: #e1f0fa;
      font-size: 26px;
    }
    
    .testimonials .testimonial-item .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }
    
    .testimonials .testimonial-item .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top: 10px;
    }
    
    .testimonials .testimonial-item p {
      font-style: italic;
      margin: 0 auto 15px auto;
    }
    
    .testimonials .swiper-pagination {
      margin-top: 20px;
      position: relative;
    }
    
    .testimonials .swiper-pagination .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid #3498db;
    }
    
    .testimonials .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #3498db;
    }
    
    /*--------------------------------------------------------------
    # Team
    --------------------------------------------------------------*/
    .team .member {
      text-align: center;
      margin-bottom: 20px;
      box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
      padding: 30px 20px;
      background: #fff;
    }
    
    .team .member img {
      max-width: 60%;
      border-radius: 50%;
      margin: 0 0 30px 0;
    }
    
    .team .member h4 {
      font-weight: 700;
      margin-bottom: 2px;
      font-size: 18px;
    }
    
    .team .member span {
      font-style: italic;
      display: block;
      font-size: 13px;
    }
    
    .team .member p {
      padding-top: 10px;
      font-size: 14px;
      font-style: italic;
      color: #aaaaaa;
    }
    
    .team .member .social {
      margin-top: 15px;
    }
    
    .team .member .social a {
      color: #919191;
      transition: 0.3s;
    }
    
    .team .member .social a:hover {
      color: #3498db;
    }
    
    .team .member .social i {
      font-size: 18px;
      margin: 0 2px;
    }
    
    /*--------------------------------------------------------------
    # Contact
    --------------------------------------------------------------*/
    .contact .info-wrap {
      padding: 30px;
      background: #fff;
      border-radius: 4px;
    }
    
    .contact .info i {
      font-size: 20px;
      color: #3498db;
      float: left;
      width: 44px;
      height: 44px;
      background: #eaf4fb;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }
    
    .contact .info h4 {
      padding: 0 0 0 60px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #384046;
    }
    
    .contact .info p {
      padding: 0 0 0 60px;
      margin-bottom: 0;
      font-size: 14px;
      color: #65747f;
    }
    
    .contact .info:hover i {
      background: #3498db;
      color: #fff;
    }
    
    .contact .php-email-form {
      width: 100%;
      padding: 30px;
      background: #fff;
      border-radius: 4px;
    }
    
    .contact .php-email-form .form-group {
      padding-bottom: 8px;
    }
    
    .contact .php-email-form .validate {
      display: none;
      color: red;
      margin: 0 0 15px 0;
      font-weight: 400;
      font-size: 13px;
    }
    
    .contact .php-email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
    }
    
    .contact .php-email-form .error-message br+br {
      margin-top: 25px;
    }
    
    .contact .php-email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
    
    .contact .php-email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
    }
    
    .contact .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      animation: animate-loading 1s linear infinite;
    }
    
    .contact .php-email-form input,
    .contact .php-email-form textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }
    
    .contact .php-email-form input {
      height: 44px;
    }
    
    .contact .php-email-form textarea {
      padding: 10px 12px;
    }
    
    .contact .php-email-form button[type=submit] {
      background: #3498db;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
    }
    
    .contact .php-email-form button[type=submit]:hover {
      background: #5faee3;
    }
    
    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }
    
      100% {
        transform: rotate(360deg);
      }
    }
    
    /*--------------------------------------------------------------
    # Breadcrumbs
    --------------------------------------------------------------*/
    .breadcrumbs {
      padding: 40px 0;
      margin-top: 70px;
    }
    
    .breadcrumbs h2 {
      font-size: 26px;
      font-weight: 300;
    }
    
    .breadcrumbs ol {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 15px;
    }
    
    .breadcrumbs ol li+li {
      padding-left: 10px;
    }
    
    .breadcrumbs ol li+li::before {
      display: inline-block;
      padding-right: 10px;
      color: #4f5a62;
      content: "/";
    }
    
    @media (max-width: 768px) {
      .breadcrumbs .d-flex {
        display: block !important;
      }
    
      .breadcrumbs ol {
        display: block;
      }
    
      .breadcrumbs ol li {
        display: inline-block;
      }
    }
    
    /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
    #footer {
      color: #444444;
      font-size: 14px;
      background: #f7fbfe;
    }
    
    #footer .footer-top {
      padding: 60px 0 30px 0;
      background: #fff;
    }
    
    #footer .footer-top .footer-contact {
      margin-bottom: 30px;
    }
    
    #footer .footer-top .footer-contact h4 {
      font-size: 22px;
      margin: 0 0 30px 0;
      padding: 2px 0 2px 0;
      line-height: 1;
      font-weight: 700;
    }
    
    #footer .footer-top .footer-contact p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 0;
      font-family: "Raleway", sans-serif;
      color: #777777;
    }
    
    #footer .footer-top h4 {
      font-size: 16px;
      font-weight: bold;
      color: #444444;
      position: relative;
      padding-bottom: 12px;
    }
    
    #footer .footer-top .footer-links {
      margin-bottom: 30px;
    }
    
    #footer .footer-top .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    #footer .footer-top .footer-links ul i {
      padding-right: 2px;
      color: #3498db;
      font-size: 18px;
      line-height: 1;
    }
    
    #footer .footer-top .footer-links ul li {
      padding: 10px 0;
      display: flex;
      align-items: center;
    }
    
    #footer .footer-top .footer-links ul li:first-child {
      padding-top: 0;
    }
    
    #footer .footer-top .footer-links ul a {
      color: #777777;
      transition: 0.3s;
      display: inline-block;
      line-height: 1;
    }
    
    #footer .footer-top .footer-links ul a:hover {
      text-decoration: none;
      color: #3498db;
    }
    
    #footer .footer-newsletter {
      font-size: 15px;
    }
    
    #footer .footer-newsletter h4 {
      font-size: 16px;
      font-weight: bold;
      color: #444444;
      position: relative;
      padding-bottom: 12px;
    }
    
    #footer .footer-newsletter form {
      margin-top: 30px;
      background: #fff;
      padding: 6px 10px;
      position: relative;
      border-radius: 4px;
      text-align: left;
      border: 1px solid #b6daf2;
    }
    
    #footer .footer-newsletter form input[type=email] {
      border: 0;
      padding: 4px 8px;
      width: calc(100% - 100px);
    }
    
    #footer .footer-newsletter form input[type=submit] {
      position: absolute;
      top: 0;
      right: -2px;
      bottom: 0;
      border: 0;
      background: none;
      font-size: 16px;
      padding: 0 20px 2px 20px;
      background: #3498db;
      color: #fff;
      transition: 0.3s;
      border-radius: 0 4px 4px 0;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    #footer .footer-newsletter form input[type=submit]:hover {
      background: #57aae1;
    }
    
    #footer .credits {
      padding-top: 5px;
      font-size: 13px;
      color: #444444;
    }
    
    #footer .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #3498db;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }
    
    #footer .social-links a:hover {
      background: #5faee3;
      color: #fff;
      text-decoration: none;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <!-- ======= Styling ======= -->
  {% comment %} <style>
      
    </style> {% endcomment %}

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto" >
        <h1><a href="#">DiaCare</a></h1>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0" >
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Diabetes</a></li>
          <li><a class="nav-link scrollto" href="#predict">Predict</a></li>
          <li><a class="nav-link scrollto " href="#riskfactors">Risk Factors</a></li>
          <li><a class="nav-link scrollto" href="#bot">Health bot</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert"><strong>{{ message }}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div> 
        {% endfor %}
      {% endif %}
      
  </header><!-- End Header -->

  ======= Hero Section =======
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Welcome to <span>Diabetes Predictor</span></h1>
      <h2>Get ahead of diabetes with our predictive tool.</h2>
      
      <a href="#predict" class="btn-get-started scrollto">Start</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= What We Do Section ======= -->
    <section id="what-we-do" class="what-we-do">
      <div class="container">

        <div class="section-title">
          <h2>What We Do</h2>
          <p>We provide a personalized diabetes risk assessment tool that calculates your risk score based on factors such as age, family history, lifestyle, and health history. </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-pc-display-horizontal"></i></div>
              <h4><a href="">Advance ML Algorithms</a></h4>
              <p>Our algorithm is backed by scientific research, providing you with an accurate prediction of your risk for developing diabetes</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-chat-dots"></i></div>
              <h4><a href="">Expert Guidance</a></h4>
              <p>We also offer educational resources on diabetes prevention, symptoms, diagnosis, and management, as well as support for those who have been diagnosed with diabetes.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-check2-all"></i></div>
              <h4><a href="">Risk Assessment</a></h4>
              <p>Our goal is to empower individuals to take control of their health and reduce their risk of developing type 2 diabetes.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End What We Do Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="{% static 'home/About.jpg' %}" class="img-fluid" alt="About image">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>About Diabetes</h3>
            <p>
              Diabetes is a chronic condition that affects how your body processes blood sugar, also known as glucose. Glucose is an essential source of energy for the body's cells, but it needs insulin, a hormone produced by the pancreas, to enter the cells. In people with diabetes, their body either does not produce enough insulin or cannot use insulin effectively, leading to high levels of glucose in the bloodstream.</p>
            <ul>
              <li><i class="bx bx-check-double"></i> There are two main types of diabetes: Type 1 and Type 2.</li>
              {% comment %} <li><i class="bx bx-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li> {% endcomment %}
            </ul>
            <div class="row icon-boxes">
              <div class="col-md-6">
                {% comment %} <i class="bi bi-1-square-fill"></i> {% endcomment %}
                <h4>Type 1</h4>
                <p>Type 1 diabetes,also known as juvenile diabetes,is an autoimmune disease in which the body does not produce enough insulin.</p>
              </div>
              <div class="col-md-6 mt-4 mt-md-0">
                {% comment %} <i class="bx bx-cube-alt"></i> {% endcomment %}
                <h4>Type 2</h4>
                <p>Type 2 diabetes is a condition in which the body either does not produce enough insulin or cannot use insulin effectively.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Services Section ======= -->
    <section id="predict" class="section-bg">
      {% comment %} <div class="main"> {% endcomment %}
      <div class="container">

        <div class="section-title">
          <h2>Diabetes risk assessment tool</h2>
          <p>Please enter the following values:</p>
        </div>
        {% comment %} <h1>Please enter the following values:</h1> {% endcomment %}
        <form action="result">
          <div style="display: flex; margin: auto; width: 80%">
            <div class="col">
              <div class="box_1">
                <p>Pregnancies</p>
                <input type="text" name="n1" />
              </div>
              <div class="box_1">
                <p>Glucose</p>
                <input type="text" name="n2" />
              </div>
              <div class="box_1">
                <p>BloodPressure</p>
                <input type="text" name="n3" />
              </div>
              <div class="box_1">
                <p>DiabetesPedigreeFunction</p>
                <input type="text" name="n7" />
              </div>
            </div>
            <div class="col">
              <div class="box_1">
                <p>SkinThickness</p>
                <input type="text" name="n4" />
              </div>
              <div class="box_1">
                <p>Insulin</p>
                <input type="text" name="n5" />
              </div>
              <div class="box_1">
                <p>BMI</p>
                <input type="text" name="n6" />
              </div>
              <div class="box_1">
                <p>Age</p>
                <input type="text" name="n8" />
              </div>
            </div>
          </div>

          <div class="row" style="width: 200px; margin: auto">
            <input type="submit" class="predict-button" value="PREDICT" />
          </div>
        </form>
        <div class="row result-row box_1" >
          {% comment %} <h3>{{result2}}</h3> {% endcomment %}
       
        </div>
      </div>  
      </div>
    </section><!-- End Services Section -->

   <!-- ======= Risk Factor Section ======= -->
   <section id="riskfactors" class="services section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Risk Factors</h2>
        
        <p>(It's important to note that having one or more risk factors does not mean that you will definitely develop diabetes. However, it's important to be aware of your risk factors and take steps to reduce your risk of developing the condition.) </p>
        <p>There are several risk factors that increase your chances of developing diabetes, including:<p>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="icon-box">
            <i class="bi bi-arrow-right-circle-fill"></i>
            <h4><a href="#">Family history</a></h4>
            <p> If you have a parent, sibling or other close relative with diabetes, you are at higher risk of developing the condition yourself.

            </p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="bi bi-arrow-right-circle-fill"></i>
            <h4><a href="#">Age</a></h4>
            <p>The risk of developing type 2 diabetes increases as you get older, especially after age 45.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4">
          <div class="icon-box">
            <i class="bi bi-arrow-right-circle-fill"></i>
            <h4><a href="#">Sedentary lifestyle</a></h4>
            <p>Lack of physical activity or a sedentary lifestyle can increase your risk of developing type 2 diabetes.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4">
          <div class="icon-box">
            <i class="bi bi-arrow-right-circle-fill"></i>
            <h4><a href="#">Obesity</a></h4>
            <p>Being overweight or obese increases your risk of developing type 2 diabetes because excess body fat can affect how your body uses insulin.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4">
          <div class="icon-box">
            <i class="bi bi-arrow-right-circle-fill"></i>
            <h4><a href="#">High blood pressure</a></h4>
            <p>Having high blood pressure can increase your risk of developing type 2 diabetes by damaging the blood vessels and making it harder for your body to use insulin.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4">
          <div class="icon-box">
            <i class="bi bi-arrow-right-circle-fill"></i>
            <h4><a href="#">Gestational diabetes</a></h4>
            <p>If you had gestational diabetes during pregnancy, you are at higher risk of developing type 2 diabetes later in life.</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="bot" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Healthbot</h2>
       
        </div>

    <iframe src='https://webchat.botframework.com/embed/healthbot-f6g66b7?s=pthR9jHbN2A.bKztPr5hqDmBhYaSbppocqwqPGQ9JkH91yk8U6FBSvI' style='min-width: 400px; width: 100%; min-height: 500px;'></iframe> 
      
    </section><!-- End Testimonials Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Reach Us Here</p>
        </div>

        <div class="row mt-5 justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Mumbai, India</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@example.com</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+1 (555) 123-4567</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-10">
            <form action="/home3" method="post" role="form" >
              <div class="row">
                {% csrf_token %}
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              {% comment %} <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>  {% endcomment %}
              <br>
              <div class="text-center"><button class="predict-button" type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>DIACARE</h3>
            <p>
              Mumbai,India<br>
              {% comment %} New York, NY 535022<br>
              United States <br><br> {% endcomment %}
              <strong>Phone:</strong> +1 (555) 123-4567<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About Diabetes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#predict">Predict</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#bot">HealthBot</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

         

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>DiaCare</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
          Designed by Simran
          
        </div>
      </div>
      
       <a href="#" style="padding: 20px;" class="fa fa-facebook"></a>
       <a href="#" style="padding: 20px;" class="fa fa-twitter"></a>
       <a href="#" style="padding: 20px;" class="fa fa-instagram"></a>
       
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script> 


</body>

</html>